# AdavancedFramework

./: Regression_suite.xml  Regression_suite2.xml  pom.xml
EAAutomationExecutionReports/Harmonic Regression Test/: EAAutomationExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EAAutomationExecutionReports/Harmonic Regression Test/junitreports/: TEST-com.framework.apiautomation.test.VOS360_MRR_BulkInvoice.xml
EAAutomationExecutionReports/Harmonic Regression Test/old/: index.html
EAAutomationExecutionReports/Harmonic Regression Test/old/Harmonic Regression Suite/: Harmonic Regression Test.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
ExcelData/: Bulk Invoice Generation.xlsx  Invoice.xlsx
src/main/java/com/Forsys/Pojos/: Account.java  Address.java  Contact.java  Contract.java  Installed.java  Lead.java  Opportunity.java  Order.java  Quote.java  Root.java  UseCase.java
src/main/java/com/Forsys/SFDCEnum/: AccountIndustry.java  Locale.java  SalesforceAccountType.java
src/main/java/com/Forsys/annotation/: Automate.java
src/main/java/com/Forsys/api/core/: Body.java  Cookie.java  CookieHeader.java  EndPoint.java  Executor.java  Header.java  JsonBody.java  Method.java  RESTWrapper.java  Request.java  Responses.java  TestObject.java
src/main/java/com/Forsys/api/report/: Assertions.java  ExtentReportListener.java  ExtentReportUtil.java
src/main/java/com/Forsys/enums/: BrowserType.java  Classification.java  Priority.java
src/main/java/com/Forsys/exceptions/: DriverNotCreatedException.java  ElementFoundException.java  ElementNotFoundException.java  ElementWithTextNotFoundException.java  IllegalAccessOnValidatorException.java  InvalidCustomCapabilitiesException.java  LocatorNotSetException.java  NotSupportedMethodException.java  ReportConfigException.java
src/main/java/com/Forsys/hub/: HubUsage.java
src/main/java/com/Forsys/hub/model/: BillingInformation.java
src/main/java/com/Forsys/sfdc/: Credentials.java  SFDCHelper.java  SalesforceOps.java  SfdcClient.java
src/main/java/com/Forsys/testng/utils/: TestParams.java  TestParamsHelper.java
src/main/java/com/Forsys/ui/actions/: AdditionalConditions.java  AlertDialog.java  Attributes.java  BrowserAction.java  Click.java  Cookies.java  CssProperty.java  ElementAction.java  ElementEnabledChecker.java  ElementPresenceChecker.java  ElementPresentOnDOMChecker.java  HTMLAttributes.java  Highlight.java  KeyboardActions.java  MouseAction.java  ScreenSection.java  ScreenShot.java  Scroll.java  ScrollLength.java  SelectBox.java  StringHelper.java  TextBox.java  Waits.java  WebActions.java
src/main/java/com/Forsys/uidriver/: UIBaseTest.java
src/main/java/com/Forsys/utils/: DateUtils.java  ExcelUtils.java  JqueryUtil.java  RandomUtils.java  ReadPropertyFile.java
src/main/java/com/Forsys/utils/Pom/: BulkInvoice.java  InvoiceCreation.java  LoginUser.java  OpportunityCreation1.java  OrderActivation.java  PomClasses.java  ProductConfigure.java  QuoteCreation1.java
src/main/resources/hub/: Rating.js  generateUsageInput.js  package-lock.json  package.json  unRate.js
src/test/java/com/framework/apiautomation/test/: VOS360_CNSCapacity_BulkInvoice.java  VOS360_CancellingInvoices.java  VOS360_MRR_BulkInvoice.java  VOS360_NonMRR_BulkInvoice.java  VOS360_PCMRR_BulkInvoice.java  VOS360_PCNonMRR_BulkInvoice.java  VOS360_SWSubMRR_BulkInvoice.java  VOS360_SWSubNonMRR_BulkInvoice.java  VOS360_ServiceMRR_BulkInvoice.java
src/test/resources/: HarmonicFSB.properties  HarmonicPPB.properties
